{
  "ConnectionStrings": {
    "DefaultConnection": "Host=qivr-dev-db.ctueyqyqmqmz.ap-southeast-2.rds.amazonaws.com;Port=5432;Database=qivr;Username=qivr_user;Password=Sp06Ylqn5Wv8rHWjWmR4ttnzB3jDe+sG7pEuDF2+7hY=;SslMode=Require"
  },
  "Intake": {
    "ConnectionString": "Host=qivr-dev-db.ctueyqyqmqmz.ap-southeast-2.rds.amazonaws.com;Port=5432;Database=qivr;Username=qivr_user;Password=Sp06Ylqn5Wv8rHWjWmR4ttnzB3jDe+sG7pEuDF2+7hY=;SslMode=Require"
  },
  "Cognito": {
    "Region": "ap-southeast-2",
    "UserPoolId": "ap-southeast-2_b48ZBE35F",
    "UserPoolClientId": "4l510mm689hhpgr12prbuch2og"
  },
  "AWS": {
    "Cognito": {
      "PatientPool": {
        "Region": "ap-southeast-2",
        "UserPoolId": "ap-southeast-2_ZMcriKNGJ",
        "ClientId": "4kugfmvk56o3otd0grc4gddi8r"
      },
      "ClinicPool": {
        "Region": "ap-southeast-2",
        "UserPoolId": "ap-southeast-2_jbutB4tj1",
        "ClientId": "4l510mm689hhpgr12prbuch2og"
      }
    }
  },
  "DevAuth": {
    "Enabled": false,
    "DefaultTenantId": "b6c55eef-b8ac-4b8e-8b5f-7d3a7c9e4f11",
    "DefaultRole": "Clinician",
    "DefaultUser": {
      "Id": "11111111-1111-4111-8111-111111111111",
      "Email": "dev.clinician@clinic.local",
      "FirstName": "Dev",
      "LastName": "Clinician",
      "TenantId": "b6c55eef-b8ac-4b8e-8b5f-7d3a7c9e4f11",
      "Role": "Clinician"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:3002",
      "http://localhost:3003",
      "http://localhost:3005",
      "http://localhost:3010"
    ]
  },
  "Email": {
    "Provider": "ses",
    "FromEmail": "noreply@qivr.health",
    "FromName": "QIVR Health",
    "Region": "ap-southeast-2",
    "Enabled": true
  },
  "App": {
    "BaseUrl": "http://localhost:3002"
  },
  "S3": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "qivr-uploads"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317",
    "ServiceName": "qivr-api",
    "ServiceVersion": "1.0.0-dev"
  },
  "Security": {
    "AllowedClinicDomains": [
      "*.clinic.local",
      "*.qivr.health",
      "localhost:*"
    ],
    "DefaultTenantId": "b6c55eef-b8ac-4b8e-8b5f-7d3a7c9e4f11",
    "EnableSecurityHeaders": true,
    "RequireHttps": false,
    "CspReportUri": "/api/security/csp-report"
  },
  "SendGrid": {
    "ApiKey": "dummy-key-for-dev",
    "FromEmail": "noreply@qivr.health",
    "FromName": "Qivr Health"
  }
}
